# dependency
version: 2
updates:
- package-ecosystem: pip
  directory: "/"
  schedule:
    interval: weekly
  open-pull-requests-limit: 10
  ignore:
    - dependency-name: "googletrans"
    - dependency-name: "selenium"
    - dependency-name: "httplib2"
    - dependency-name: "aiohttp"
    - dependency-name: "sqlalchemy"
    - dependency-name: "requests"
    - dependency-name: "pip"
    - dependency-name: "setuptools"
    - dependency-name: "telehton"
    - dependency-name: "beautifulsoup4"
